{
  "name": "tamago-finance",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "mainnetfork": "source ./start_mainnet_fork_node.sh",
    "test:NFTDex": "hardhat test test/GasCompair/NFTDex.js",
    "test:NFTP2p": "hardhat test test/GasCompair/NFTP2p.js",
    "deploy:polygon:NFTManager": "hardhat --network polygon deploy --no-compile --reset --tags NFTManager",
    "deploy:mainnet:NFTManager": "hardhat --network mainnet deploy --no-compile --reset --tags NFTManager",
    "deploy:bsc:NFTManager": "hardhat --network bsc deploy --no-compile --reset --tags NFTManager",
    "deploy:harmony:NFTManager": "hardhat --network harmony deploy --no-compile --reset --tags NFTManager",
    "deploy:mainnetfork:NFTManager": "hardhat --network mainnetfork deploy --no-compile --reset --tags NFTManager",
    "deploy:mainnetfork:NFTManagerV2": "hardhat --network mainnetfork deploy --no-compile --reset --tags NFTManagerV2",
    "deploy:kovan:NFTManagerV2": "hardhat --network kovan deploy --no-compile --reset --tags NFTManagerV2",
    "deploy:kovan:NFTMarketplace": "hardhat --network kovan deploy --no-compile --reset --tags NFTMarketplace",
    "deploy:polygon:NFTLuckbox": "hardhat --network polygon deploy --no-compile --reset --tags NFTLuckbox",
    "deploy:mainnet:NFTLuckbox": "hardhat --network mainnet deploy --no-compile --reset --tags NFTLuckbox",
    "deploy:kovan:MockNFT": "hardhat --network kovan deploy --no-compile --reset --tags MockNFT",
    "deploy:bsc:NFTLuckbox": "hardhat --network bsc deploy --no-compile --reset --tags NFTLuckbox"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "3.4",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^3.3.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "hardhat": "^2.6.8",
    "hardhat-deploy": "^0.9.14",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.16.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17"
  }
}
